# Mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/resumebuilder_v2

# Email configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=587
spring.mail.username=${MAIL_USER}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.from=9403139921om@gmail.com

# Application info
app.base.url=http://localhost:8080

# Cloudinary information
cloudinary.cloud-name=${CLOUDINARY_NAME}
cloudinary.api-key=${CLOUDINARY_KEY}
cloudinary.api-secret=${CLOUDINARY_SECRET}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.expiration=604800000

# Razorpay Configuration
razorpay.key.id=${RAZORPAY_KEY}
razorpay.key.secret=${RAZORPAY_SECRET}

#API Key Grok
groq.api.key = ${Grok_Key}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration
